.btn {
    display: block;
    width: 351px;
    height: 71px;
    text-align: center;
    text-decoration: none;
    font-size: 2.2rem;
    font-family: @ff2;
    color: @white;
    line-height: 71px;
    background: @green;
    border-radius: 34px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        text-decoration: none;
        color: @green;
        background: @white;
    }
    &:active {
        transform: translateY(2px);
    }
    &:focus {
        outline: none;
    }
}

