.types-housing {
    width: 100%;
    min-height: 1630px;
    background: url("@{dir}bg-types-housing.jpg") top center no-repeat;
    background-size: cover;
    padding-top: 145px;
    &__headline-wrap {        
        span {
            font-family: @ff;
        }
    }
}
.tab {    
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;    
    width: 100%;
    margin: 0 auto;
    font-family: @ff;
    line-height: 1.3;
    color: @black;
    -webkit-font-smoothing: antialiased;
}
.tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 50%;
}
.tabs li {
    float: left;
    line-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.tabs a { 
    font-family: @ff2;   
    color: @black; 
    font-size: @fsb;   
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;    
    transition: all 0.2s ease-in-out;    
}
.tabs_item {
    display: none;
    padding: 30px 0;
}
.tabs_item:first-child {    
    display: block;
}
.current a {
    font-family: @ff; 
    text-decoration: underline;   
}
.types-housing__item-wrap {
    min-height: 550px;
    background: @white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-bottom: 30px;
    overflow: hidden;
    &--photo { 
        position: relative;
        img {
            max-width: 100%;
        }
    }
    &--description {
        padding: 35px 45px;
        p {
            font-family: @ff2;
            font-size: 2.2rem;
        }
    }
}
.types-housing__item-wrap--description ul li {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 35px;
    p {
        font-family: @ff;
        font-size: @fs;        
    }
    span {
        display: block;
        font-family: @ff2;
        font-size: 2.2rem;
    }
}
.types-housing__item-wrap--description ul li:last-child {
    margin-right: 0;
}
.types-housing__item-wrap--description ul li:nth-child(even) {
    margin-right: 45px;
    p {
        color: @green;
    }    
}
.btn-ypes-housing {
    width: 120px;
    height: 35px;
    font-family: @ff1;
    font-size: 1.2rem;
    line-height: 35px;
}
.busy-until {
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    background: @yellow;
    padding: 7px 30px 7px 20px;
    position: absolute;
    top: 20%;
    p {
        font-size: 12px;
        margin-bottom: 0;
    }
    span {
        display: block;
        font-family: @ff2;
        font-size: @fss;
    }
}

