.contacts {
	width: 100%;
	min-height: 878px;	
    padding-top: 145px;
    position: relative;
    &__headline-wrap {
		display: block;
		margin: 0 auto;
	}
	&__headline {		
		&:after {
			margin-top: -75px;
    		margin-left: 345px;
		}
	}
}