.cart-hotel-number__wrap {
	width: 100%;
	padding-top: 85px;
	margin-bottom: 15px;
}
.cart-hotel-number__outdoors {
	margin-bottom: 35px;
	p {
		font-family: @ff2;
		font-size: 3.6rem;
	}
}
.cart-hotel-number__photo--images {
	display: none;
}
.cart-hotel-number__photo--wrap .cart-hotel-number__photo--images.active {
    display: block !important;
}
.cart-hotel-number__photo--wrap {
	max-width: 650px;	
}
.cart-hotel-number__photo--wrap,
.cart-hotel-number__text--wrap {
	display: inline-block;
	vertical-align: top;
}
.cart-hotel-number__photo--images {
	max-width: 650px;
	height: 450px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	z-index: 20;
	img {
		width: 100%;
		height: auto;
	}
}
.slide-picture-after-two-wrap {  
	margin-top: 20px;
}
.slide-picture-after-two-wrap ul li {
	display: inline-block;
	vertical-align: top;
	margin-right: 3px;
}
.slide-picture-after-two-wrap ul li:last-child {
	margin-right: 0;
}
.cart-hotel-number__photo--images-two {
	max-width: 210px;
	height: 170px;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}
.slide-picture-after-two img {
	width: 100%;
	height: auto;
}
.cart-hotel-number__linck-gallary {
	text-align: center;
	padding-top: 25px;
	margin-bottom: 70px;
	a {
		font-family: @ff1;
		color: @green;
		font-size: @fsb;
	}
}
.cart-hotel-number__text--wrap {
	max-width: 400px;
	padding-left: 45px;
}
.table-headline {
	text-align: left;
	padding-bottom: 20px;
}
.picker {
	width: 205px;
	color: @grey;
	padding-bottom: 15px;
}
.fonts {
	font-family: @ff1;
	padding-bottom: 15px;
}
.cart-hotel-number__text--btn-wrap {
	padding-top: 40px;
}
.cart-hotel-number__reservation a,
.cart-hotel-number__back-call a {
	text-transform: uppercase;
}
.cart-hotel-number__reservation {
	margin-bottom: 25px;
}
.cart-hotel-number__description-wrap {
	&--headline {
		font-family: @ff2;
	}
}
.cart-hotel-number__description-wrap--text {
	padding-left: 30px;
	margin-bottom: 65px;
}
li.cart-hotel-number__inner {
	display: inline-block;
	vertical-align: top;
	margin-right: 55px;
	&:last-child {
		margin-right: 0;
	}
}
.cart-hotel-number__description-wrap--map {
	max-width: 880px;
	min-height: 430px;
	border-radius: 5px;
	margin-left: 30px;
	overflow: hidden;
	background: #ccc;
}
.cart-hotel-gallary {
	max-width: 800px;
	min-height: 500px;	
}
.cart-hotel-gallary-slide {
	max-width: 800px;
	min-height: 500px;
	border-radius: 5px;
	overflow: hidden;
}
#slider.cart-hotel-carousel {
	max-width: 800px;
	min-height: 500px;
	margin: 0 auto;
}
#slider.cart-hotel-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 35%;
}
#slider.cart-hotel-carousel .owl-nav .owl-next {
    position: absolute;
    top: 35%;
}
.mfp-close-btn-in .mfp-close {
	color: #fff;
}
.mfp-close {
	right: 20%;	
	font-size: 3.5rem;
}