.cart-hotel-advantages {
	width: 100%;
	padding-top: 40px;
	margin-bottom: 135px;
}
.cart-hotel-advantages__items-wrap {
	ul {
		text-align: center;
		li {
			display: inline-block;
			vertical-align: top;
			width: 236px;
			text-align: center;
			margin: 15px;
		}
	}
}
.cart-hotel-advantages__item {
	&--icon {
		width: 143px;
		height: 143px;
		border-radius: 50%;
		box-shadow: 0px 2px 14.4px 1.6px rgba(25, 25, 25, 0.16);
		line-height: 143px;
		margin: 25px auto;
	}
}
.cart-hotel-advantages__item--icon-wrap {
	width: 67px;
	height: 58px;
	margin: 0 auto;
	img {
		max-width: 100%;
	}
}
.cart-hotel-advantages__item--text h5 {
	font-family: @ff2;
}