@html-size-base: 					10px;

@fs: 						      	18px;
@fss: 						    	14px;
@fsb: 						    	20px;

@h1: 						      	90px;
@h2: 						      	48px;
@h3: 						      	30px;
@h4: 						      	22px;
@h5: 						      	20px;
@h6: 						      	18px;

@lh: 						      	1.3;

@ff: 								'GothamPro', sans-serif;
@ff1: 								'GothamProMedium', sans-serif;
@ff2: 								'GothamProBold', sans-serif;
@ff3: 								'ProximaNova', sans-serif;


@grey: 								#7f7f7f;
@black: 							#271a10;
@white: 							#fff;
@green: 							#79aa47;
@yellow: 							#fff324;

@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";